# almeida-pinturas

./: docker-compose.yml  gitignore.txt
.github/workflows/: docker-publish.yml
src/APIGateway/APIGateway.WebApi/APIGateway.WebApi/: APIGateway.WebApi.csproj  Program.cs  appsettings.Development.json
src/APIGateway/APIGateway.WebApi/APIGateway.WebApi/Controllers/: WeatherForecastController.cs
src/APIGateway/APIGateway.WebApi/APIGateway.WebApi/Properties/: launchSettings.json
src/Documents/Documents.Application/: Documents.Application.csproj
src/Documents/Documents.Application/Domain/: Document.cs
src/Documents/Documents.Application/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
src/Documents/Documents.Application/Repositories/Budgets/: BudgetRepository.cs  IBudgetRepository.cs
src/Documents/Documents.Application/Repositories/Documents/: DocumentRepository.cs  IDocumentRepository.cs
src/Documents/Documents.Application/Repositories/Folders/: FolderRepository.cs  IFolderRepository.cs
src/Documents/Documents.Application/Services/: BudgetService.cs  DocumentService.cs  IBudgetService.cs  IDocumentService.cs
src/Documents/Documents.Infrastructure/: Documents.Infrastructure.csproj
src/Documents/Documents.Infrastructure/Data/: MongoDbContext.cs
src/Documents/Documents.Infrastructure/Data/MongoSettings/: MongoDbSettings.cs
src/Documents/Documents.Infrastructure/Domain/: Budget.cs  BudgetDto.cs  Document.cs  DocumentDto.cs  Folder.cs
src/Documents/Documents.Infrastructure/Domain/Enums/: TypeEnum.cs
src/Documents/Documents.Infrastructure/Utils/: SetTypeDate.cs
src/Users/Users.Application/: Users.Application.csproj
src/Users/Users.Application/Authentications/Commands/: AuthenticationCommand.cs
src/Users/Users.Application/Authentications/Handlers/: AuthenticationsHandler.cs
src/Users/Users.Application/Authentications/JwtToken/: Key.cs  TokenDto.cs
src/Users/Users.Application/Commands/: ChangeUserCommand.cs  CreateUserCommand.cs
src/Users/Users.Application/Dtos/: UserDto.cs
src/Users/Users.Application/Handlers/: IUserHandler.cs  UserHandler.cs
src/Users/Users.Application/Locations/Commands/: ChangeLocationCommand.cs  CreateLocationCommand.cs  DeleteLocationCommand.cs
src/Users/Users.Application/Locations/Dtos/: LocationDto.cs
src/Users/Users.Application/Locations/Handlers/: ILocationHandler.cs  LocationHandler.cs
src/Users/Users.Application/Locations/Queries/: ILocationQuery.cs  LocationQuery.cs
src/Users/Users.Application/Locations/Repositories/: ILocationRepository.cs  LocationRepository.cs
src/Users/Users.Application/Queries/: IUserQuery.cs  UserQuery.cs
src/Users/Users.Application/Repositories/: IUserRepository.cs  UserRepository.cs
src/Users/Users.Application/Users/Commands/: ChangeUserCommand.cs  CreateUserCommand.cs
src/Users/Users.Application/Users/Dtos/: UserDto.cs
src/Users/Users.Application/Users/Handlers/: IUserHandler.cs  UserHandler.cs
src/Users/Users.Application/Users/Queries/: IUserQuery.cs  UserQuery.cs
src/Users/Users.Application/Users/Repositories/: IUserRepository.cs  UserRepository.cs
src/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users/Users.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Location.cs  User.cs  WorkHours.cs
src/Users/Users.Infrastructure/Migrations/: 20250304001032_InitialCreate.Designer.cs  20250304001032_InitialCreate.cs  20250309210251_InitialCreate.Designer.cs  20250309210251_InitialCreate.cs  20250429224810_InitialCreate.Designer.cs  20250531233652_InitialCreate.Designer.cs  20250531233652_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Users/Users.Infrastructure/Utils/: CpfValidator.cs  EmailService.cs
(+82 files in other folders)
