server.port=8079
spring.datasource.url=jdbc:mysql://localhost:3306/almeidapinturas?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/almeidapinturas?allowPublicKeyRetrieval=true
spring.datasource.username=anderson_almeida
spring.datasource.password=Almeida1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
